/* === Global Reset and Base Setup === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base body styling and layout */
body {
  display: flex; /* Sidebar and main content side by side */
  font-family: "Segoe UI", sans-serif;
  background-color: #f0f8ff; /* Light blue background */
  min-height: 100vh; /* Full viewport height */
}

/* === Sidebar Styles === */
.sidebar {
  width: 220px;
  background-color: #0077b6; /* Blue sidebar */
  color: white;
  padding: 1.2rem 1rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar h2 {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Sidebar navigation links */
.sidebar a {
  display: block;
  color: white;
  padding: 0.7rem 1rem;
  margin-bottom: 0.8rem;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
  font-size: 1rem;
}

.sidebar a:hover {
  background-color: #005f99; /* Hover effect for sidebar links */
}

/* === Main Content Area === */
.main {
  margin-left: 220px; /* Leaves space for fixed sidebar */
  padding: 2rem;
  width: calc(100% - 220px);
}

/* Header inside main content */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.main-header h1 {
  font-size: 2rem;
  color: #0077b6;
}

/* === Input Styles for Date, Controls, and Select === */
.date-box input,
.controls input,
.controls select {
  font-size: 1rem;
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.controls {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.controls input[type="text"] {
  flex: 1;
  min-width: 200px;
}

/* Add Button Styling */
.add-btn {
  background-color: #0077b6;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-btn:hover {
  background-color: #023e8a; /* Darker blue on hover */
}

/* === Table Styling === */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  margin-top: 1rem;
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

/* Row background colors based on status */
tr.status-pending {
  background-color: #fff5f5; /* light red */
}
tr.status-confirmed {
  background-color: #f9f9f9; /* light gray */
}
tr.status-delivered {
  background-color: #f0fff4; /* light green */
}

/* Row hover behavior */
tr.status-pending:hover,
tr.status-confirmed:hover,
tr.status-delivered:hover {
  background-color: #e0f7ff !important; /* light blue */
}

/* === Card Components === */
.card {
  background-color: #cce5ff;
  color: #023e8a;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02); /* Slight zoom on hover */
}

.card h3 {
  margin: 0;
  font-size: 1rem;
}

.card span {
  font-size: 1.6rem;
  font-weight: bold;
}

/* === Action Buttons (Edit/Delete) === */
.action-btn {
  background-color: #0077b6;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-right: 5px;
  border-radius: 6px;
  cursor: pointer;
}

.action-btn:hover {
  background-color: #023e8a;
}

.delete-btn {
  background-color: #dc3545; /* Red for delete */
}

.delete-btn:hover {
  background-color: #b02a37;
}

/* === Dashboard Card Layout === */
.dashboard-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* === Add Order / Customer Form Styling === */
#addOrderForm,
#addCustomerForm {
  display: none;
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 1rem;
  background-color: #ffffff;
}

#addOrderForm h3,
#addCustomerForm h3 {
  margin-top: 0;
  color: #0077b6;
}

#addOrderForm input,
#addOrderForm select,
#addCustomerForm input {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
}

/* Responsive form layout */
#addOrderForm .form-grid,
#addCustomerForm .form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

#addOrderForm button,
#addCustomerForm button {
  margin-top: 1rem;
  background-color: #0077b6;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#addOrderForm button:hover,
#addCustomerForm button:hover {
  background-color: #023e8a;
}

/* === Graph Canvas Container === */
.graph-container {
  margin-top: 2rem;
}

.graph-title {
  margin-top: 2rem;
  color: #0077b6;
}

canvas {
  max-width: 480px;
  height: 240px !important;
}

/* ===================== */
/* DASHBOARD HOVER EFFECTS */
/* ===================== */
.dashboard-section .card.pending:hover {
  background-color: #dc3545; /* red */
  color: white;
}
.dashboard-section .card.confirmed:hover {
  background-color: #0077b6; /* blue */
  color: white;
}
.dashboard-section .card.delivered:hover {
  background-color: #28a745; /* green */
  color: white;
}
.dashboard-section .card:not(.pending):not(.confirmed):not(.delivered):hover {
  background-color: #005f99;
  color: white;
}

/* ===================== */
/* ORDERS PAGE BEHAVIOR */
/* ===================== */

/* Status filter cards — darken when active */
.card.pending.active {
  background-color: #dc3545;
  color: white;
}
.card.confirmed.active {
  background-color: #0077b6;
  color: white;
}
.card.delivered.active {
  background-color: #28a745;
  color: white;
}

/* Hover effect when not active (Orders page only) */
.orders-section .card.pending:not(.active):hover {
  background-color: #f8d7da;
  color: #b02a37;
}
.orders-section .card.confirmed:not(.active):hover {
  background-color: #d0e7ff;
  color: #045fa1;
}
.orders-section .card.delivered:not(.active):hover {
  background-color: #d4edda;
  color: #2e7d32;
}

/* ===================== */
/* DEFAULT TABLE STYLING FOR OTHER PAGES */
/* ===================== */
.default-table tbody tr {
  background-color: #e6f7ff; /* light blue */
  transition: background-color 0.3s ease;
}

.default-table tbody tr:hover {
  background-color: #f4f4f4; /* whitish blue on hover */
}

/* ===================== */
/* SELECTED DATE BOX STYLING */
/* ===================== */
.selected-date-box {
  margin: 20px auto 10px;
  text-align: center;
  background-color: #eef2f7;
  color: #333;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 12px;
  max-width: 350px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}
