<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Consumers - Muzaffarpur Ice Factory</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="sidebar">
    <h2>Muzaffarpur Ice Factory</h2>
    <a href="dashboard.html">Dashboard</a>
    <a href="orders.html">Orders</a>
    <a href="consumer.html">Consumer</a>
    <a href="sales-report.html">Sales Report</a>
  </div>

  <div class="main">
    <div class="main-header">
      <h1>Consumers</h1>
    </div>

    <div class="controls">
      <input type="text" id="searchConsumer" placeholder="Search by name, address, or contact" oninput="renderConsumers()" />
      <button class="add-btn" onclick="toggleAddCustomerForm()">+ Add New Customer</button>
    </div>

    <div id="addCustomerForm">
      <h3 id="formCustomerTitle">Add New Customer</h3>
      <div class="form-grid">
        <input type="text" id="custName" placeholder="Customer Name" />
        <input type="number" id="custRate" placeholder="Rate (₹ per block)" />
        <input type="text" id="custAddress" placeholder="Address" />
        <input type="text" id="custContact" placeholder="Contact Number" />
      </div>
      <button onclick="submitCustomer()">Submit</button>
    </div>

    <table id="consumerTable" class="default-table">

      <thead>
        <tr>
          <th>Name</th>
          <th>Rate (₹)</th>
          <th>Address</th>
          <th>Contact</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="consumer.js"></script>
</body>
</html>
