<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Muzaffarpur Ice Factory</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="sidebar">
    <h2>Muzaffarpur Ice Factory</h2>
    <a href="dashboard.html">Dashboard</a>
    <a href="orders.html">Orders</a>
    <a href="consumer.html">Consumer</a>
    <a href="sales-report.html">Sales Report</a>
  </div>

  <div class="main">
    <div class="main-header">
      <h1>Dashboard</h1>
      <div class="date-box">
        <input type="date" id="dashboardDate" />
      </div>
    </div>

    <!-- Centered date display -->
    <div class="selected-date-box" id="selectedDateText"></div>

    <div class="dashboard-section">
      <div class="card pending">
        <h3>Pending</h3>
        <span id="pendingCount">2</span>
      </div>
      <div class="card confirmed">
        <h3>Confirmed</h3>
        <span id="confirmedCount">3</span>
      </div>
      <div class="card delivered">
        <h3>Delivered</h3>
        <span id="deliveredCount">5</span>
      </div>
    </div>

    <div class="dashboard-section">
      <div class="card">
        <h3>Orders</h3>
        <span id="totalOrders">10</span>
      </div>
      <div class="card">
        <h3>Block(s) Sold</h3>
        <span id="quantitySold">730</span>
      </div>
      <div class="card">
        <h3>Block(s) Available</h3>
        <span id="stockLeft">2270</span>
      </div>
    </div>
  </div>

  <script src="dashboard.js"></script>
</body>
</html>
