<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Orders - Muzaffarpur Ice Factory</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="sidebar">
    <h2>Muzaffarpur Ice Factory</h2>
    <a href="dashboard.html">Dashboard</a>
    <a href="orders.html">Orders</a>
    <a href="consumer.html">Consumer</a>
    <a href="sales-report.html">Sales Report</a>
  </div>

  <div class="main">
    <div class="main-header">
      <h1>Orders</h1>
      <div class="date-box">
        <input type="date" id="orderDate" />
      </div>
    </div>

    <!-- 📌 Wrapped with orders-section -->
    <div class="orders-section dashboard-section">
      <div class="card pending" onclick="filterStatus('pending')">
        <h3>Pending</h3>
        <span>—</span>
      </div>
      <div class="card confirmed" onclick="filterStatus('confirmed')">
        <h3>Confirmed</h3>
        <span>—</span>
      </div>
      <div class="card delivered" onclick="filterStatus('delivered')">
        <h3>Delivered</h3>
        <span>—</span>
      </div>
    </div>

    <div class="controls">
      <input type="text" id="searchBox" placeholder="Search by name or order ID" oninput="renderTable()" />
      <button class="add-btn" onclick="toggleAddForm()">+ Add New Order</button>
    </div>

    <div id="addOrderForm">
      <h3 id="formTitle">Add New Order</h3>
      <div class="form-grid">
        <input type="text" id="newId" placeholder="Order ID" />
        <input type="text" id="newName" placeholder="Customer Name" />
        <input type="number" id="newQty" placeholder="Quantity (blocks)" />
        <input type="number" id="newRate" placeholder="Rate (₹ per block)" />
        <input type="text" id="newAddress" placeholder="Address" />
        <input type="text" id="newContact" placeholder="Contact Number" />
        <select id="newStatus">
          <option value="">Select Status</option>
          <option value="pending">Pending</option>
          <option value="confirmed">Confirmed</option>
          <option value="delivered">Delivered</option>
        </select>
      </div>
      <button style="margin-top: 1rem;" onclick="submitNewOrder()">Submit</button>
    </div>

    <table id="ordersTable">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Customer</th>
          <th>Block(s)</th>
          <th>Rate (₹)</th>
          <th>Total (₹)</th>
          <th>Address</th>
          <th>Contact</th>
          <th>Status</th>
          <th>Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="orders.js"></script>
</body>
</html>
