<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sales Report - Muzaffarpur Ice Factory</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
  <div class="sidebar">
    <h2>Muzaffarpur Ice Factory</h2>
    <a href="dashboard.html">Dashboard</a>
    <a href="orders.html">Orders</a>
    <a href="consumer.html">Consumer</a>
    <a href="sales-report.html">Sales Report</a>
  </div>

  <div class="main">
    <div class="main-header">
      <h1>Sales Report</h1>
    </div>

    <div class="controls">
      <select id="reportType" onchange="adjustInputs()">
        <option value="daily">Daily</option>
        <option value="weekly">Weekly</option>
        <option value="monthly">Monthly</option>
      </select>
      <input type="date" id="dateInput">
      <button class="add-btn" onclick="generateReport()">Show Report</button>
      <button class="add-btn" onclick="exportExcel()">Export Excel</button>
      <button class="add-btn" onclick="exportPDF()">Export PDF</button>
    </div>

    <table id="reportTable" class="default-table">

      <thead>
        <tr>
          <th>Date</th>
          <th>Customer</th>
          <th>Quantity (Blocks)</th>
          <th>Rate (₹)</th>
          <th>Total Amount (₹)</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div id="graphSection" class="graph-container" style="display: none;">
      <h3 class="graph-title">Quantity Graph</h3>
      <canvas id="quantityChart"></canvas>

      <h3 class="graph-title">Amount Graph</h3>
      <canvas id="amountChart"></canvas>
    </div>
  </div>

  <script src="sales-report.js"></script>
</body>
</html>
